.\"
.\" Sccsid @(#)sum.1b	1.6 (gritter) 10/11/03
.\" Parts taken from sum(1), Unix 7th edition:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" SPDX-Licence-Identifier: Caldera 
.\"
.TH SUM 1B "10/11/03" "Heirloom Toolchest" "BSD System Compatibility"
.SH NAME
sum \- (BSD) sum and count blocks in a file
.SH SYNOPSIS
\fB/usr/ucb/sum\fR [\fIfile\fR]
.SH DESCRIPTION
.I Sum
calculates and prints a 16-bit checksum for the named file,
and also prints the number of kilobytes in the file.
It is typically used to look for bad spots, or
to validate a file communicated over
some transmission line.
.SH "SEE ALSO"
cksum(1),
wc(1)
.SH DIAGNOSTICS
`Read error'
is indistinguishable from end of file on
most devices; check the block count.
.SH NOTES
The checksum is identical to that obtained with the
.B \-r
option of
.BR /usr/5bin/sum .
.PP
The algorithm
may produce different results in different implementations.
For this reason,
.IR cksum (1)
should be used in preference.
