.\"
.\" Sccsid @(#)mknod.1m	1.2 (gritter) 8/15/03
.\" Parts taken from mknod(1M), Unix 32V:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" SPDX-Licence-Identifier: Caldera
.\"
.TH MKNOD 1M "8/15/03" "Heirloom Toolchest" "Maintenance Commands"
.SH NAME
mknod \- build special file
.SH SYNOPSIS
.B mknod
.I name
.B b
|
.B c
.I major
.I minor
.br
.B mknod
.I name
.B p
.SH DESCRIPTION
.I Mknod
makes a special file.
The first argument is the
.I name
of the entry.
The second is
.B b
if the special file is block-type (disks, tape) or
.B c
if it is character-type (other devices).
The last two arguments are
numbers specifying the
.I major
device type
and the
.I minor
device (e.g. unit, drive, or line number).
.PP
If the second argument is
.BR p ,
.I mknod
creates a FIFO special file.
.SH "SEE ALSO"
mknod(2)
