.\"
.\" Copyright (c) 2003 Gunnar Ritter
.\"
.\" SPDX-Licence-Identifier: Zlib
.\" Sccsid @(#)basename.1b	1.4 (gritter) 9/22/03
.TH BASENAME 1B "9/22/03" "Heirloom Toolchest" "BSD System Compatibility"
.SH NAME
basename \- (BSD) return non-directory portion of a pathname
.SH SYNOPSIS
\fB/usr/ucb/basename\fR \fIstring\fR [\fIsuffix\fR]
.SH DESCRIPTION
.I Basename
deletes the directory part of the filename-like
.I string
and prints the result.
If
.I suffix
is specified,
and
.I suffix
matches the last part of the result,
the matched portion of the fixed string
.I string
is also deleted.
.SH "ENVIRONMENT VARIABLES"
.TP
.BR LANG ", " LC_ALL
See
.IR locale (7).
.TP
.B LC_CTYPE
Determines the mapping of bytes to characters.
.SH "SEE ALSO"
dirname(1),
grep(1),
sh(1),
locale(7)
