.\"
.\" Sccsid @(#)wall.1m	1.2 (takusuman) 4/4/24
.\" Parts taken from wall(1m), Unix 32V:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" SPDX-Licence-Identifier: Caldera
.\"
.TH WALL 1M 
.SH NAME
wall  \-  write to all users
.SH SYNOPSIS
.B /etc/wall
.SH DESCRIPTION
.I Wall
reads its standard input until an end-of-file.
It then sends this message,
preceded by
`Broadcast Message ...',
to all logged in users.
.PP
The sender should be super-user to override
any protections the users may have invoked.
.SH FILES
/dev/tty?
.br
/etc/utmp
.SH "SEE ALSO"
mesg(1), write(1)
.SH DIAGNOSTICS
`Cannot send to ...' when the open on
a user's tty file fails.
