.\"
.\" Sccsid @(#)echo.1b	1.1 (gritter) 7/2/05
.\" Derived from echo(1), Unix 7th Edition:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" SPDX-Licence-Identifier: Caldera
.\"
.TH ECHO 1B "7/2/05" "Heirloom Toolchest" "BSD System Compatibility"
.SH NAME
echo \- (BSD) echo arguments
.SH SYNOPSIS
\fB/usr/ucb/echo\fR [\fIargument \fR...]
.SH DESCRIPTION
.I Echo
writes its
.I arguments
separated by blanks and terminated by
a newline on the standard output.
.PP
.I Echo
is useful for producing diagnostics in
shell programs and for writing constant data on pipes.
To send diagnostics to the standard error file, do
`echo ... 1>&2'.
.SH "SEE ALSO"
printf(1)
.SH NOTES
It is recommended for portability that
.IR printf (1)
is used instead of
.I echo
if backslashes are to be printed
or if the trailing newline is to be omitted.
