.\"
.\" Sccsid @(#)sync.1m	1.2 (gritter) 8/17/03
.\" Parts taken from sync(1m), Unix 32V:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" SPDX-Licence-Identifier: Caldera
.\"
.TH SYNC 1M "8/17/03" "Heirloom Toolchest" "User Commands"
.SH NAME
sync \- update the super block
.SH SYNOPSIS
.B sync
.SH DESCRIPTION
.I Sync
executes the
.I sync
system primitive.
If the system is to be stopped,
.I sync
must be called to insure
file system integrity.
See
.IR sync (2)
for details.
.SH "SEE ALSO"
sync(2),
update(8)
